{
  "name": "shopping-list",
  "version": "0.0.2",
  "description": "second version",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acaippa/electron-example.git"
  },
  "author": "Acaippa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acaippa/electron-example/issues"
  },
  "homepage": "https://github.com/Acaippa/electron-example#readme",
  "dependencies": {
    "electron": "^21.3.0"
  }
}
